name=Theme Universite Mohammmed Premier
module-group-id=liferay
module-incremental-version=1
tags=sos hard & soft, UMP, Oujda, Liferay Theme
short-description=
long-description=
change-log=
page-url=http://www.soshardandsoft.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
